{
  "name": "listener",
  "version": "1.0.0",
  "description": "listens to postgres notifies on market updates and broadcasts via socketcluster",
  "main": "pglistener.js",
  "scripts": {
    "start": "sleep 5 && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "mqtt": "^5.10.4",
    "mysql": "^2.18.1",
    "pg": "6.1.2",
    "socketcluster-client": "^14.2.2"
  }
}
